{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/src-tauri"]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["@tauri-apps/**/*"],
              ":BLANK_LINE:",
              ["react", "react/**", "react-dom", "react-dom/**"],
              ":BLANK_LINE:",
              ["**", "!:ALIAS:", "!:PATH:", "!@mantine/**", "!@tabler/**"],
              ":BLANK_LINE:",
              ["@mantine/**", "@tabler/**"],
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:", "!**/*.css", "!**/*.png"],
              ":BLANK_LINE:",
              ["**/*.css", "**/*.png"]
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        // keyboard navigation is currently not supported.
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "trailingCommas": "es5" },
    "globals": ["React", "JSX"]
  }
}
